{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4703801894765287,
        "y": 0.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 0.4324343143752008
      },
      "prevControl": {
        "x": 2.4183264637412725,
        "y": 0.4324343143752008
      },
      "nextControl": {
        "x": 2.4830726508545107,
        "y": 0.4324343143752008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4360977558059633,
        "y": 2.6124235811417
      },
      "prevControl": {
        "x": 2.4420711393863606,
        "y": 2.496964631096801
      },
      "nextControl": {
        "x": 2.435285891889246,
        "y": 2.6281160197975977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 2.61
      },
      "prevControl": {
        "x": 3.275727461604979,
        "y": 2.61
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}