{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.499444637844147,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64804777300916,
        "y": 4.30058324376231
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.884555063985486,
        "y": 3.094393081607262
      },
      "prevControl": {
        "x": 6.9107600164332466,
        "y": 3.0340280844044556
      },
      "nextControl": {
        "x": 5.775484676982105,
        "y": 3.1008089867251076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9020403825710726,
        "y": 3.09
      },
      "prevControl": {
        "x": 3.4430381055457144,
        "y": 3.0900000000000007
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}