{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212777560884516,
        "y": 4.607164772644277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92,
        "y": 4.78975300559824
      },
      "prevControl": {
        "x": 5.054261846780202,
        "y": 4.791762126919239
      },
      "nextControl": {
        "x": 4.19904234570749,
        "y": 4.778964450029306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.8290612980530865,
        "y": 4.7956748313727005
      },
      "nextControl": {
        "x": 2.7226365490690423,
        "y": 4.787062696983131
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.436389405904858
      },
      "prevControl": {
        "x": 1.659819545724013,
        "y": 4.363199997489562
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}