{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.490620382665945,
        "y": 0.6569140929255742
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5176021132234325,
        "y": 0.6569140929255742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 0.4284222345166787
      },
      "prevControl": {
        "x": 1.7211902054926675,
        "y": 0.4284222345166787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}