{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7391975876588346,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7391975876588344,
        "y": 4.427029756672341
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8689900114842963,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 1.8410111511395857,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 3.8969688718290088,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.504313542267727,
        "y": 4.590043101378676
      },
      "prevControl": {
        "x": 6.045311265242369,
        "y": 4.590043101378677
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}