{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.436389405904858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7781787005613954,
        "y": 4.486633745709777
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.0142740551477294,
        "y": 4.774970520794439
      },
      "nextControl": {
        "x": 3.1208104826031002,
        "y": 4.793648495401013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.1451580339087934
      },
      "prevControl": {
        "x": 5.426883674281408,
        "y": 5.013014812357392
      },
      "nextControl": {
        "x": 5.50420345180459,
        "y": 4.09526501609584
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.5090690440438035,
        "y": 2.7381522566290486
      },
      "nextControl": {
        "x": 5.463425012320109,
        "y": 2.747451853878064
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.4419832985449745,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}