{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.0472543510407684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7299999999999995,
        "y": 1.0472543510407684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.097373374233928,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 2.069394513889218,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 4.125352234578638,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 4.753054518558849,
        "y": 0.9363717872734894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}