{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.961569904137434
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530000000000001,
        "y": 0.961569904137434
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.490620382665945,
        "y": 0.6569140929255742
      },
      "prevControl": {
        "x": 4.4636386521084574,
        "y": 0.6569140929255742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}