{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8454206144387815,
        "y": 0.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6619892764726165,
        "y": 0.35
      },
      "prevControl": {
        "x": 3.6619892764726165,
        "y": 0.35
      },
      "nextControl": {
        "x": 5.781896378670876,
        "y": 0.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670813531650817,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 6.231940438582009,
        "y": 0.4750943405667713
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}